<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>recognize</title>
    <link type="text/css" rel="stylesheet" href="css/header.css">
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link href="css/foot.css" rel="stylesheet" type="text/css" />
    <style>
        #attention{
            margin-top: 46px;
            text-align: center;
        }
        #message{
            width: 694px;
            height: 500px;
            border: 5px solid #fe7a7a;
            border-radius: 10px;
            text-align: center;
            margin: 390px auto 50px;
        }
        #file_head {
            opacity: 0;
            position: absolute;
            top: 1070px;
            left: 315px;
            height: 80px;
            opacity: 0;
            z-index: 9999;
        }
        #file_head_1{
            position: absolute;
            top: 1070px;
            left: 315px;
            text-align: center;
            width: 435px;
            height: 76px;
            background:-moz-linear-gradient(left,#ffcecf,#ed6969);/*Mozilla*/
            background:-webkit-gradient(linear,0 50%,100% 50%,from(#ffcecf),to(#ed6969));/*Old gradient for webkit*/
            background:-webkit-linear-gradient(left,#ffcecf,#ed6969);/*new gradient for Webkit*/
            background:-o-linear-gradient(left,#ffcecf,#ed6969); /*Opera11*/
            background: -ms-linear-gradient(left,  #ffcecf 0%,#ed6969 100%);
            border-radius: 10px;
            font-size: 42px;
        }

        #buttonSubmit {
                 opacity: 0;
            position: absolute;
            top: 970px;
            left: 315px;
            height: 80px;
            opacity: 0;
            z-index: 999;
        }
        #buttonSubmit_1{
            position: absolute;
            top: 970px;
            left: 315px;
            text-align: center;
            width: 435px;
            height: 76px;
            background:-moz-linear-gradient(left,#ffcecf,#ed6969);/*Mozilla*/
            background:-webkit-gradient(linear,0 50%,100% 50%,from(#ffcecf),to(#ed6969));/*Old gradient for webkit*/
            background:-webkit-linear-gradient(left,#ffcecf,#ed6969);/*new gradient for Webkit*/
            background:-o-linear-gradient(left,#ffcecf,#ed6969); /*Opera11*/
            background: -ms-linear-gradient(left,  #ffcecf 0%,#ed6969 100%);
            border-radius: 10px;
            font-size: 42px;
        }

        #main-body{
            width: 1080px;
            height: 1900px;
        }
    </style>
</head>
<body>
<div id="main-body">
<header>
    <img src="images/icon/sel.png" height="74px" width="64px" style="float: left; left: 54px"/>
    <img src="images/icon/add.png" height="80px" width="80px" style="float: right; right: 35px"/>
    <p style="color: #ffffff;">人脸识别</p>
</header>

<div id="attention">
    <p style="font-size: 36px; color: #fe7a7a;">请对准您的面部</p>
</div>

<div id="message">
    <form name="formHead" method="post" action="" id="formHead" enctype="multipart/form-data">

        <div>
            <div class="upfile">
                <input type="file" accept="image/*" capture="camera" name="file_head" id="file_head" onchange="setImagePreview();" style="font-size: 24px" />
                <input type="text" value="验证颜值" id="file_head_1" style="color: white;">
            </div>
            <div>
                <div id="divSubmit" style="display: none">
                    <input type="submit" data-inline="true" id="buttonSubmit" value="上传" data-mini="true" style="font-size: 24px; width: 454px;"/>
                    <input type="text" value="上传" id="buttonSubmit_1" style="color: white;">
                </div>
            </div>
        </div>

    </form>
</div>

<div data-role="fieldContain">
    <div id="localImag">
        <img id="preview" style="display: none" />
    </div>
</div>

<script type="text/javascript">
    function setImagePreview() {
        var preview, img_txt, localImag, file_head = document.getElementById("file_head"), picture = file_head.value;
        if (!picture.match(/.jpg|.gif|.png|.bmp/i)) {
            alert("您上传的图片格式不正确，请重新选择！");
            return true;
        }
        preview = document.getElementById("preview");
        if (file_head.files && file_head.files[0]) {
            preview.src = window.navigator.userAgent.indexOf("Chrome") >= 1 || window.navigator.userAgent.indexOf("Safari") >= 1 ? window.webkitURL.createObjectURL(file_head.files[0]) : window.URL.createObjectURL(file_head.files[0]);
            preview.style.display = "block";
            preview.style.width = "50%";
            preview.style.position="absolute";
            preview.style.left="25%";
        }
        else {
            img_txt = document.selection.createRange().text;
            localImag = document.getElementById("localImag");
            localImag.style.width = "50%";
            try {
                localImag.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
                // localImag.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = img_txt;
            }
            catch(e) {
                alert("您上传的图片格式不正确，请重新选择！");
                return 0;
            }
            preview.style.display = "none";
            document.selection.empty();
        }
        document.getElementById("divSubmit").style.display = "block";
        return true;
    }
</script>

</div>

<!--页面底部-->
<div class="foot">
    <!--页脚第一行快速定位区域begin-->
    <div class="bottom">
        <div class="inner">
            <a class="btn-back back" href="javascript:history.back();"><i></i>返回</a>
            <a class="btn-top" style=" width:40%;" id="btn-top"  href="#">下载客户端<i style="width: 18px;background-position: -16px 0;margin: 9px auto auto 8px;"></i></a>
            <a class="btn-top" id="btn-top" href="#">回顶部<i></i></a>
        </div>
    </div>
    <!--页脚第一行快速定位区域end-->
</div>

<script src="js/m_code.js" type="text/javascript"></script>

<script type="text/javascript">
    $("#btn-top").click(function(){
        document.getElementsByTagName('body')[0].scrollTop = 0;
    });
    function set_view(id){
        var url = "login";
        window.location.href="../t/"+id+"/?url="+url;
    }
</script>

<script type="text/javascript">
    var global_loading=document.getElementById("global_loading");
    if(global_loading != null){
        global_loading.parentNode.removeChild(global_loading);
    }
</script>
</body>
</html>