<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>recommend</title>
    <link type="text/css" rel="stylesheet" href="css/header.css">
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' type='text/css' href='css/user.css' />
    <link href="css/foot.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.autocomplete.js" type="text/javascript"></script>
    <script src="js/jquery.touchScroll.js" type="text/javascript"></script>
    <style>
        #main-body{
            width: 1080px;
            height: 1900px;
        }
        .bar{
            width: 1080px;
            height: 160px;
            vertical-align: middle;
            font-size: 50px;
            line-height: 160px;
            padding-left: 20px;
            background-color: white;
            margin-bottom: 2px;
        }
        #select{
            vertical-align: middle;
        }
        .bar>img{
            position: absolute;
            right: 90%;
        }
    </style>
</head>
<body>
<div id="main-body">
    <header>
        <img src="images/icon/back.png" height="74px" width="64px" style="float: left; left: 54px" onclick="javascript:(function () {
          window.location='./select.html';
        }())"/>
        <img src="images/icon/sel.png" height="80px" width="80px" style="float: right; right: 35px"/>
        <p style="color: #ffffff;">设置</p>
    </header>

<ul id="select">
    <li class="bar">
        <p>我的私信</p>
    <li class="bar">
        <p>我的兴趣</p>
    </li>
    <li class="bar"><p>匹配分类</p></li>
    <li class="bar"><p>声音</p></li>
    <li class="bar"><p>文本字号</p></li>
    <li class="bar"><p>语言</p></li>
    <li class="bar"><p>关于</p></li>
</ul>

</div>
<!--页面底部-->
<div class="foot">
    <!--页脚第一行快速定位区域begin-->
    <div class="bottom">
        <div class="inner">
            <a class="btn-back back" href="javascript:history.back();"><i></i>返回</a>
            <a class="btn-top" style=" width:40%;" id="btn-top"  href="#">下载客户端<i style="width: 18px;background-position: -16px 0;margin: 9px auto auto 8px;"></i></a>
            <a class="btn-top" id="btn-top" href="#">回顶部<i></i></a>
        </div>
    </div>
    <!--页脚第一行快速定位区域end-->
</div>

<script type="text/javascript">
    $("#btn-top").click(function(){
        document.getElementsByTagName('body')[0].scrollTop = 0;
    });
    function set_view(id){
        var url = "login";
        window.location.href="../t/"+id+"/?url="+url;
    }
</script>

<script type="text/javascript">
    var global_loading=document.getElementById("global_loading");
    if(global_loading != null){
        global_loading.parentNode.removeChild(global_loading);
    }
</script>

</body>
</html>